EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/equail/equail.brd

Start at      : 18:14:54 (7/13/14)
End at        : 18:14:54 (7/13/14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :     9   predefined:  9 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
